# pt-ar-game-5

./: .gitignore  README.md
pt-ar-game-5-web/: .gitignore  README.md  pom.xml
pt-ar-game-5-web/etc/: TriviaSpree.postman_collection.json
pt-ar-game-5-web/src/main/java/com/playtech/ptargame5/web/: Application.java  ApplicationProperties.java  LogUtils.java  SecurityConfiguration.java
pt-ar-game-5-web/src/main/java/com/playtech/ptargame5/web/db/: DbAccess.java
pt-ar-game-5-web/src/main/java/com/playtech/ptargame5/web/game/: GameSessionManager.java
pt-ar-game-5-web/src/main/java/com/playtech/ptargame5/web/leaderboard/: LeaderboardManager.java
pt-ar-game-5-web/src/main/java/com/playtech/ptargame5/web/model/: GameResult.java  GameResultAnswer.java  GuestTriviaQuestion.java  LeaderboardEntry.java  LeaderboardTable.java  Nicknames.java  Player.java  PlayerFeedback.java  (+2 more)
pt-ar-game-5-web/src/main/resources/: application.properties-example
pt-ar-game-5-web/src/main/resources/static/: clear.html  game.html  guestquestion.html  index.html  login.html  signup.html  tv.html
pt-ar-game-5-web/src/main/resources/static/fonts/arcade/: stylesheet.css
pt-ar-game-5-web/src/main/resources/static/fonts/barcade/: stylesheet.css
pt-ar-game-5-web/src/main/resources/static/fonts/connection/: stylesheet.css
pt-ar-game-5-web/src/main/resources/static/fonts/emulator/: stylesheet.css
pt-ar-game-5-web/src/main/resources/static/fonts/old_school/: stylesheet.css
pt-ar-game-5-web/src/main/resources/static/fonts/retro/: stylesheet.css
pt-ar-game-5-web/triviaspree.db/: README.md
(+16 files in other folders)
