<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Trivia Spree Leaderboard</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <style type="text/css">
    body {
      padding-top: 15rem;
      /* color: #fff; */
    }

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }

    .bg {
      /* The image used */
      background-image: url("bg-leaderboard.jpg");

      /* Full height */
      height: 100%;


      /* Center and scale the image nicely */
      background-color: #09060f00;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: contain;
      opacity: .8;
    }
  </style>
  
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="fonts/retro/stylesheet.css"/>
  
  
  <style type="text/css">
      html, body, pre, code, kbd, samp {
          font-family: 'manaspaceregular';
      }
  </style>

</head>

<body class="bg container">

  <div class="row text-light">
    <div class="col-2 col-xl-2"></div>
    <div class="col-8 col-xl-8">
      <form action="login.html" method="POST">
        <div class="input-group input-group-lg">
          <input type="hidden" name="username" class="form-control" placeholder="Username" aria-label="Username" value="guest">
        </div>
        <div class="input-group input-group-lg">
          <input type="password" name="password" class="form-control nes-input" placeholder="Enter password" aria-label="Enter password">
          <div class="input-group-append">
            <button type="submit" class="btn btn-warning font-weight-bold nes-btn is-warning" type="button">Enter</button>
          </div>
        </div>
      </form>
      <div class="row mt-3 justify-content-center">
        <div class="col text-center">
          <div class="alert alert-danger" style="display:none;" role="alert" id="errorMessage">
            Something went wrong, let us know!
          </div>
        </div>
      </div>
    </div>
    <div class="col-2 col-xl-2"></div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <script>

    $(document).ready(function () {

      var searchParams = new URLSearchParams(window.location.search);
      if (searchParams.has('error')) {
        $('#errorMessage').show();
      }
    });

  </script>

</body>

</html>