<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Trivia Spree Leaderboard</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"
    crossorigin="anonymous">

  <style type="text/css">
    body {
      padding-top: 5rem;
      overflow: hidden;
      /* color: #fff; */
    }

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .bg {
      /* The image used */
      background-image: url("bg-leaderboard.jpg");

      /* Full height */
      height: 100%;


      /* Center and scale the image nicely */
      background-color: #09060F;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: contain;
      opacity: .8;
    }

    .column1 {
      float: left;
      width: 30%;
      padding: 70px 0;
    }

    .column2 {
      float: center;
      width: 70%;
      padding: 10px;
    }

    .table {
      font-size: 0.75rem
    }
  </style>

</head>

<body class="bg">
  <main role="main" class="container-fluid">
    <div class="row text-center">
      <div class="col-md-12 text-primary">
        <p class="h1 text-center">http://makerlab.playtech.ee/</p>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-12">
        <table id="leaderboard_table" class="table table-striped table-bordered table-dark" cellspacing="0"
          width="100%">
          <thead>
            <tr>
              <th>Nickname</th>
              <th>Position</th>
              <th>Best score</th>
              <th>Correct answers (%)</th>
              <th>Total questions</th>
              <th>Games played</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <th>Nickname</th>
              <th>Position</th>
              <th>Best score</th>
              <th>Correct answers (%)</th>
              <th>Total questions</th>
              <th>Games played</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </main><!-- /.container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>


  <script>

    $(document).ready(function () {

      var leaderboard = $('#leaderboard_table').DataTable({
        "ajax": 'api/leaderboard',
        "rowId": 'id',
        "pageLength": 100,
        "paging": false,
        "info": false,
        "searching": false,
        "order": [[2, "desc"]],
        "columnDefs": [{
          "searchable": false,
          "targets": 1
        }],
        "columns": [
          { "data": "nickname" },
          { "data": "position" },
          { "data": "bestScore" },
          {
            mRender: function (data, type, row) {
              return "" + row.correctAnswers + " (" + Math.round(row.correctAnswers / row.totalQuestions * 10000) / 100 + "%)";
            }
          },
          { "data": "totalQuestions" },
          { "data": "gamesPlayed" },
        ],
      });

      setInterval(function () {
        leaderboard.ajax.reload(null, false); // user paging is not reset on reload
      }, 3000);

    });

  </script>


</body>

</html>